apiKey: "AIzaSyBZgfL2eWo26wouHGCecGKgyZMURmm2_bY",
  authDomain: "expense-track-9cc69.firebaseapp.com",
  projectId: "expense-track-9cc69",
  storageBucket: "expense-track-9cc69.firebasestorage.app",
  messagingSenderId: "736652496734",
  appId: "1:736652496734:web:8e466b87f8731a798649cf",
  measurementId: "G-TT3B3ESMPL"